PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin-yash:Test1234@cluster0.egrcbdv.mongodb.net/tahkhaana
JWT_SECRET = yash123jhdjduhjd
BRAINTREE_MERCHANT_ID = 48rxvvr5mtz29pb5
BRAINTREE_PUBLIC_KEY = gbx2kp35725qyn9v
BRAINTREE_PRIVATE_KEY = 8f5c4723f638c0e364c6331dd0ef1b56